APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TUXFJFNgG8QEi5ocz+t+W7jsT/U/QAiIGZax+NfKKKU=
APP_DEBUG=true
APP_URL=http://localhost:8090
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_sakhai
DB_USERNAME=root
DB_PASSWORD=
MIDTRANS_MERCHANT_ID=G067135628
MIDTRANS_CLIENT_KEY=Mid-client-JDaD9cbJQRcjSKrT
MIDTRANS_SERVER_KEY=Mid-server-ZVDD1W8J5iL5za0Mq5XHCqZL
MIDTRANS_IS_PRODUCTION=false
GOOGLE_CLIENT_ID=32437830748-acf7seg4vgipr3u0lmo43jj847tm7kmn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8090/auth/google/callback
